-- begin CUBABUSINESSTESTAPP_DOCUMENT
alter table CUBABUSINESSTESTAPP_DOCUMENT add constraint FK_CUBABUSINESSTESTAPP_DOCUMENT_ON_DOCUMENT_TYPE foreign key (DOCUMENT_TYPE_ID) references CUBABUSINESSTESTAPP_DOCUMENT_TYPE(ID)^
alter table CUBABUSINESSTESTAPP_DOCUMENT add constraint FK_CUBABUSINESSTESTAPP_DOCUMENT_ON_PERFORMER foreign key (PERFORMER_ID) references CUBABUSINESSTESTAPP_EMPLOYEE(ID)^
alter table CUBABUSINESSTESTAPP_DOCUMENT add constraint FK_CUBABUSINESSTESTAPP_DOCUMENT_ON_SIGNER foreign key (SIGNER_ID) references CUBABUSINESSTESTAPP_EMPLOYEE(ID)^
create unique index IDX_CUBABUSINESSTESTAPP_DOCUMENT_UK_REGISTRY_NUMBER on CUBABUSINESSTESTAPP_DOCUMENT (REGISTRY_NUMBER) where DELETE_TS is null ^
create index IDX_CUBABUSINESSTESTAPP_DOCUMENT_ON_DOCUMENT_TYPE on CUBABUSINESSTESTAPP_DOCUMENT (DOCUMENT_TYPE_ID)^
create index IDX_CUBABUSINESSTESTAPP_DOCUMENT_ON_PERFORMER on CUBABUSINESSTESTAPP_DOCUMENT (PERFORMER_ID)^
create index IDX_CUBABUSINESSTESTAPP_DOCUMENT_ON_SIGNER on CUBABUSINESSTESTAPP_DOCUMENT (SIGNER_ID)^
-- end CUBABUSINESSTESTAPP_DOCUMENT
-- begin CUBABUSINESSTESTAPP_UNIT
alter table CUBABUSINESSTESTAPP_UNIT add constraint FK_CUBABUSINESSTESTAPP_UNIT_ON_PARENT_UNIT foreign key (PARENT_UNIT_ID) references CUBABUSINESSTESTAPP_UNIT(ID)^
alter table CUBABUSINESSTESTAPP_UNIT add constraint FK_CUBABUSINESSTESTAPP_UNIT_ON_MANAGER foreign key (MANAGER_ID) references CUBABUSINESSTESTAPP_EMPLOYEE(ID)^
create unique index IDX_CUBABUSINESSTESTAPP_UNIT_UK_UNIT_ID on CUBABUSINESSTESTAPP_UNIT (UNIT_ID) where DELETE_TS is null ^
create index IDX_CUBABUSINESSTESTAPP_UNIT_ON_PARENT_UNIT on CUBABUSINESSTESTAPP_UNIT (PARENT_UNIT_ID)^
create index IDX_CUBABUSINESSTESTAPP_UNIT_ON_MANAGER on CUBABUSINESSTESTAPP_UNIT (MANAGER_ID)^
-- end CUBABUSINESSTESTAPP_UNIT
-- begin CUBABUSINESSTESTAPP_EMPLOYEE
alter table CUBABUSINESSTESTAPP_EMPLOYEE add constraint FK_CUBABUSINESSTESTAPP_EMPLOYEE_ON_USER foreign key (USER_ID) references SEC_USER(ID)^
alter table CUBABUSINESSTESTAPP_EMPLOYEE add constraint FK_CUBABUSINESSTESTAPP_EMPLOYEE_ON_UNIT foreign key (UNIT_ID) references CUBABUSINESSTESTAPP_UNIT(ID)^
alter table CUBABUSINESSTESTAPP_EMPLOYEE add constraint FK_CUBABUSINESSTESTAPP_EMPLOYEE_ON_IMAGE foreign key (IMAGE_ID) references SYS_FILE(ID)^
create unique index IDX_CUBABUSINESSTESTAPP_EMPLOYEE_UK_TABLE_NUMBER on CUBABUSINESSTESTAPP_EMPLOYEE (TABLE_NUMBER) where DELETE_TS is null ^
create index IDX_CUBABUSINESSTESTAPP_EMPLOYEE_ON_USER on CUBABUSINESSTESTAPP_EMPLOYEE (USER_ID)^
create index IDX_CUBABUSINESSTESTAPP_EMPLOYEE_ON_UNIT on CUBABUSINESSTESTAPP_EMPLOYEE (UNIT_ID)^
create index IDX_CUBABUSINESSTESTAPP_EMPLOYEE_ON_IMAGE on CUBABUSINESSTESTAPP_EMPLOYEE (IMAGE_ID)^
-- end CUBABUSINESSTESTAPP_EMPLOYEE
-- begin CUBABUSINESSTESTAPP_DOCUMENT_TYPE
create unique index IDX_CUBABUSINESSTESTAPP_DOCUMENT_TYPE_UK_DOCUMENT_ID on CUBABUSINESSTESTAPP_DOCUMENT_TYPE (DOCUMENT_ID) where DELETE_TS is null ^
-- end CUBABUSINESSTESTAPP_DOCUMENT_TYPE
